// Mixins Here

.butt(@q,@w,@e,@r){
    width:@q;
    height: @w;
    background: @e;
    color: @r;
}

.pix(@a){
    display: @a;
}

.linx(@b, @c, @d){
    font-size:@b;
    margin:@c;
    padding:@d
}