// Navigation code here
header{
    width:100%;
    background: @sea-shell;

    h1{
        .space(6rem, 1rem, center)

    };
    nav{
        margin: 0 auto;
        text-align: center;
        padding: 1rem;


        a{
          .links(2rem, black, 1rem, 1rem);
        };
    };
}